<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-Sample.Web.Client-57E8E6DA-AEA5-40FD-BA50-F0D475BF546E</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.Identity.Web" Version="0.1.5-preview" />
        <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.1.5-preview" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>


    <ItemGroup>
      <Content Update="Views\Home\CallWebApi.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Views\Home\Unauthorised.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
