# sample-multitenancy

./: .env  .env.webapi2  .gitignore  azure-pipelines.yml  docker-compose.yml  dockerfile  readme.md  webapi1.dockerfile  webapp.dockerfile
.build/: build.sh
.devcontainer/: devcontainer.json
.github/workflows/: codeql-analysis.yml
docs/: introduction.md
src/Sample/: Sample.sln  set_environment_variables.sh
src/Sample/Client/: Dockerfile  local-image-build.sh  local-image-run.sh
src/Sample/Client/Sample.MyAuthentication/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  IMyContextAccessor.cs  ITenantDataSource.cs  MyContextAccessor.cs  MyMiddleware.cs  Sample.MyAuthentication.csproj  ServiceCollectionExtension.cs  Tenant.cs
src/Sample/Client/Sample.Web.Client/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Sample/Client/Sample.Web.Client/Controllers/: HomeController.cs
src/Sample/Client/Sample.Web.Client/Models/: ErrorViewModel.cs  SampleData.cs  TestData.cs  WebApiOptions.cs
src/Sample/Client/Sample.Web.Client/Services/: HttpContentExtensions.cs  IWebApiRepository.cs  InMemoryTenantDataSource.cs  InMemoryWebApiRepository.cs  ServiceCollectionExtension.cs
src/Sample/Sample.MyAuthentication/: EmptyTenantDataSource.cs  HttpContextExtensions.cs  IMyContextAccessor.cs  ITenantDataSource.cs  ITenantRepository.cs  MyConstants.cs  MyContextAccessor.cs  MyMiddleware.cs  ServiceCollectionExtension.cs  TenantRepository.cs
src/Sample/Sample.Web.Client/: InMemoryTenantDataSource.cs  Program.cs  Sample.Web.Client.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sample/Sample.Web.Client/Controllers/: HomeController.cs
src/Sample/Sample.Web.Client/Models/: TestData.cs  WeatherForecast.cs  WebApi1Options.cs
src/Sample/Sample.Web.Client/MyAuthentication/: ServiceCollectionExtension.cs
src/Sample/Sample.Web.Client/Services/: ApplicationBuilderExtensions.cs  HttpContentExtensions.cs  HttpContextExtensions.cs  IMyContextAccessor.cs  InMemoryTenantDataSource.cs  InMemoryWebApiRepository.cs  MyContextAccessor.cs  MyMiddleware.cs  ServiceCollectionExtension.cs  WebApiLocator.cs  WebApiRepository.cs
src/Sample/Sample.Web.Client/Views/Home/: CallWebApi.cshtml  Index.cshtml  Unauthorised.cshtml
src/Sample/Sample.Web.Client/Views/Shared/: _Layout.cshtml
src/Sample/Sample.Web.Client/terraform/: configuration.auto.tfvars  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
src/Sample/Sample.WebApi1/: Dockerfile  Program.cs  Sample.WebApi1.csproj  Startup.cs  appsettings.Development.json  appsettings.json  local-image-build.sh  local-image-run.sh
src/Sample/Sample.WebApi1/Controllers/: WeatherForecastController.cs
src/Sample/Server/Sample.WebApi1/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  local-image-build.sh  local-image-run.sh
src/Sample/Server/Sample.WebApi2/: Dockerfile  Program.cs  Sample.WebApi2.csproj  Startup.cs  local-image-build.sh  local-image-run.sh
src/Sample/Server/Sample.WebApi2/Controllers/: WeatherForecastController.cs
src/Sample/terraform/: .terraform.lock.hcl  configuration.auto.tfvars  generate_environment_variables_script.tf  main.tf  outputs.tf  readme.md  variables.tf  versions.tf  webapi1-commands.tf  webapi1.tf  webapi2-commands.tf  webapi2.tf  webclient-commands.tf  webclient.tf
(+9 files in other folders)
