{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 179,
  "lineage": "65ce5e75-aa33-4376-8ce1-e830e95927b5",
  "outputs": {
    "webclient_application_id": {
      "value": "f5370241-fb81-435c-948e-1283d09a8f17",
      "type": "string"
    },
    "webclient_replyurl": {
      "value": "https://localhost:5005/signin-oidc",
      "type": "string"
    },
    "webclient_tenant_id": {
      "value": "82d75a56-f939-4164-b05a-2a3c5328b458",
      "type": "string"
    },
    "webclient_user_secret_id": {
      "value": "aspnet-Sample.Web.Client-57E8E6DA-AEA5-40FD-BA50-F0D475BF546E",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azuread_client_config",
      "name": "current",
      "provider": "provider.azuread",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2020-07-09 12:39:29.200894 +0000 UTC",
            "object_id": "bd2ab9e1-661b-4d27-b534-159dd37b54b1",
            "subscription_id": "c5983808-9c8d-481f-9ad4-c207f3907246",
            "tenant_id": "82d75a56-f939-4164-b05a-2a3c5328b458",
            "timeouts": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application",
      "name": "my_webclient",
      "provider": "provider.azuread",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role": [],
            "application_id": "f5370241-fb81-435c-948e-1283d09a8f17",
            "available_to_other_tenants": true,
            "group_membership_claims": "",
            "homepage": "https://sample.com",
            "id": "c56643cf-71e1-4043-bbb8-42b22c1a9470",
            "identifier_uris": [],
            "logout_url": "",
            "name": "sample multiauth webclient",
            "oauth2_allow_implicit_flow": true,
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access sample multiauth webclient on behalf of the signed-in user.",
                "admin_consent_display_name": "Access sample multiauth webclient",
                "id": "bac6ac7c-08b6-47a2-b134-b1174741206d",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access sample multiauth webclient on your behalf.",
                "user_consent_display_name": "Access sample multiauth webclient",
                "value": "user_impersonation"
              }
            ],
            "object_id": "c56643cf-71e1-4043-bbb8-42b22c1a9470",
            "optional_claims": [],
            "owners": [],
            "public_client": false,
            "reply_urls": [
              "https://localhost:5005/signin-oidc"
            ],
            "required_resource_access": [],
            "type": "webapp/api"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_application_password",
      "name": "my_webclient_secret",
      "provider": "provider.azuread",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "application_id": "c56643cf-71e1-4043-bbb8-42b22c1a9470",
            "application_object_id": "c56643cf-71e1-4043-bbb8-42b22c1a9470",
            "description": null,
            "end_date": "2099-01-01T01:02:03Z",
            "end_date_relative": null,
            "id": "c56643cf-71e1-4043-bbb8-42b22c1a9470/password/87564bef-fa10-cb97-6d81-c8f72a876db7",
            "key_id": "87564bef-fa10-cb97-6d81-c8f72a876db7",
            "start_date": "2020-07-09T12:39:02Z",
            "value": "cb230108-ae45-378d-a8ab-6921f0f56475"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "azuread_application.my_webclient"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuread_service_principal",
      "name": "my_webclient_service_principal",
      "provider": "provider.azuread",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_role_assignment_required": false,
            "application_id": "f5370241-fb81-435c-948e-1283d09a8f17",
            "display_name": "sample multiauth webclient",
            "id": "df7b3198-d3a0-4782-9d60-98881e194ff8",
            "oauth2_permissions": [
              {
                "admin_consent_description": "Allow the application to access sample multiauth webclient on behalf of the signed-in user.",
                "admin_consent_display_name": "Access sample multiauth webclient",
                "id": "bac6ac7c-08b6-47a2-b134-b1174741206d",
                "is_enabled": true,
                "type": "User",
                "user_consent_description": "Allow the application to access sample multiauth webclient on your behalf.",
                "user_consent_display_name": "Access sample multiauth webclient",
                "value": "user_impersonation"
              }
            ],
            "object_id": "df7b3198-d3a0-4782-9d60-98881e194ff8",
            "tags": []
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.my_webclient"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "clear_webclient_user_secrets",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9018608513990809619",
            "triggers": {
              "always_run": "2020-07-09T12:40:08Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.my_webclient"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "list_webclient_user_secrets",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5114142617992840728",
            "triggers": {
              "always_run": "2020-07-09T12:40:08Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.my_webclient",
            "azuread_application_password.my_webclient_secret",
            "null_resource.clear_webclient_user_secrets",
            "null_resource.set_webclient_clientid",
            "null_resource.set_webclient_clientsecret"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set_webclient_clientid",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5142762801570347868",
            "triggers": {
              "always_run": "2020-07-09T12:40:08Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.my_webclient",
            "null_resource.clear_webclient_user_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "set_webclient_clientsecret",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1959751382052177849",
            "triggers": {
              "always_run": "2020-07-09T12:40:08Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuread_application.my_webclient",
            "azuread_application_password.my_webclient_secret",
            "null_resource.clear_webclient_user_secrets",
            "null_resource.set_webclient_clientid"
          ]
        }
      ]
    }
  ]
}
